- name: Test package installation on Ubuntu
  hosts: localhost
  connection: local
  become: true
  tasks: 
    - name: Install a sample package 
      ansible.builtin.package:
        name:  
          - tree  # A simple, non-essential package
        state: latest

